{ --- START LICENSE BLOCK ---
  Lua.ssf
  
  version: 18.08.01
  Copyright (C) 2018 Jeroen P. Broks
  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
  --- END LICENSE BLOCK --- } 
module qfile

var QFILE_ERROR:String


def LoadString:string filename:string
	QFILE_ERROR:=""
	purecode "Lua","myLoadString = myLoadString or function(f) 
		local bt=io.open(f,'rb')
		assert(bt,'Could not open '..f)
		local ret=bt:read('*all')
		bt:close()
		return ret
	end
	local success,mydata = pcall(myLoadString,$C{FILENAME}C$)
	if success then
		return mydata
	else
		$C{QFILE_ERROR}C$=mydata
		return ''
	end"
end

void SaveString filename:string,data:string
	QFILE_ERROR:=""
	purecode "Lua","mySaveString = mySaveString or function(f,data) 
		local bt=io.open(f,'wb')
		assert(bt,'Could not open '..f)
		local ret=bt:write(data)
		bt:close()
		return ret
	end
	local success,mydata = pcall(mySaveString,$C{FILENAME}C$,$C{DATA}C$)
	if success then
		return 
	else
		$C{QFILE_ERROR}C$=mydata
		return 
	end"
end
