{ --- START LICENSE BLOCK ---
***********************************************************
NameAge.ssf
This particular file has been released in the public domain
and is therefore free of any restriction. You are allowed
to credit me as the original author, but this is not 
required.
This file was setup/modified in: 
2018
If the law of your country does not support the concept
of a product being released in the public domain, while
the original author is still alive, or if his death was
not longer than 70 years ago, you can deem this file
"(c) Jeroen Broks - licensed under the CC0 License",
with basically comes down to the same lack of
restriction the public domain offers. (YAY!)
*********************************************************** 
Version 18.07.31
  --- END LICENSE BLOCK --- } 
program name_age

var
	name:string
	age:string
end

begin
	name:=readln("What is your name? ")
	age:=readln("How old are you? ")
	writeln "Hello ",name,"; so it has been ",age," years ago since you were born, eh?"
end
