
const pi = 3.1415926535898

import "Math.sin" def sin:float float
import "Math.cos" def cos:float float
import "Math.tan" def tan:float float

import "Math.asin" def asin:float float
import "Math.acos" def acos:float float
import "Math.atan" def atan:float float

import "Math.floor" def floor:integer float
import "Math.ceil"  def ceil:integer float
import "Math.abs"   def abs:float float



{def Round:integer value:float
	return floor(value+0.5)
end}
import "Math.round" def Round:integer float

{import "Math.random" def rand:integer integer,integer}
{import "math.randomseed" void seedrand float}
void SeedRand f:float
	{Do nothing at all as JavaScript has no support for this!}
end

import "Math.random" def JSPURERAND:float

def rand:integer minimaal:integer,maximaal:integer=0
	if maximaal=0
		return ceil(JSPURERAND()*minimaal)
	end
	return (floor(JSPURERAND()*(Maximaal-MiniMaal)))+MiniMaal
end

import "Math.sqrt" def sqr:float float

#include "factorial.ssf"
#include "powerfunction.ssf"