{ --- START LICENSE BLOCK ---
  Lua.ssf
  
  version: 18.11.01
  Copyright (C) 2018 Jeroen P. Broks
  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
  --- END LICENSE BLOCK --- } 

module math

const pi = 3.1415926535898

import "math.sin" def sin:float float
import "math.cos" def cos:float float
import "math.tan" def tan:float float

import "math.asin" def asin:float float
import "math.acos" def acos:float float
import "math.atan" def atan:float float

import "math.floor" def floor:integer float
import "math.ceil"  def ceil:integer float
import "math.abs"   def abs:float float


def Round:integer value:float
	return floor(value+0.5)
end

import "math.random" def rand:integer integer,integer
import "math.randomseed" void seedrand float

import "math.sqrt"   def sqr:float float

def POW:float value:float,power:integer
	purecode "Lua","return $C{VALUE}C$^$C{POWER}C$"
end

#include "factorial.ssf"
